---
apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:Thiago-Sorrilha/kube-news.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA1D/p79BvJEYedkkQOTne9pJs+GucbQhy2ReFs0JXeIQAAAKDgd5cP4HeX
    DwAAAAtzc2gtZWQyNTUxOQAAACA1D/p79BvJEYedkkQOTne9pJs+GucbQhy2ReFs0JXeIQ
    AAAECm08hDhPBH2NxtJvwbXlbXmokJ+VgiltYPHLlANIsAvzUP+nv0G8kRh52SRA5Od72k
    mz4a5xtCHLZF4WzQld4hAAAAG3RoaWFnb19zb3JyaWxoYUBob3RtYWlsLmNvbQEC
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"